[CAP1_R100_C1]+[CAP1_R110_C1]+[CAP1_R120_C1]+[CAP1_R130_C1]+[CAP1_R140_C1]=[CAP1_R150_C1]msg(Error);
[CAP1_R111_C1]+[CAP1_R112_C1]=[CAP1_R110_C1]msg(Error);
[CAP1_R121_C1]+[CAP1_R122_C1]=[CAP1_R120_C1]msg(Error);
[CAP2_R220_C1]+[CAP2_R240_C1]+[CAP2_R260_C1]+[CAP2_R270_C1]+[CAP2_R280_C1]+[CAP2_R290_C1]=[CAP2_R210_C1]msg(Error);
[CAP2_R291_C1]+[CAP2_R292_C1]+[CAP2_R293_C1]+[CAP2_R295_C1]+[CAP2_R296_C1]+[CAP2_R297_C1]=[CAP2_R290_C1]msg(Error);
[CAP2_R305_C1]+[CAP2_R310_C1]=[CAP2_R300_C1]msg(Error);

sum([&CAP4_R_C3])=[CAP4_R400_C3]msg(Suma Venituri din vînzări nu este corecta);
sum([&CAP4_R_C4])=[CAP4_R400_C4]msg(Suma Numărul mediu de salariaţi, persoane nu este corecta);
sum([&CAP4_R_C5])=[CAP4_R400_C5]msg(Suma Costul de procurare a mărfurilor vîndute nu este corecta);

sum([&CAP5_R_C8])=[CAP5_R500_C8]msg(Cifra de afaceri (venituri din vînzări) mii lei, nu este corecta);
sum([&CAP5_R_C9])=[CAP5_R500_C9]msg(Suma Numărul mediu de salariaţi, persoane nu este corecta);
sum([&CAP5_R_C10])=[CAP5_R500_C10]msg(Suma Remunerarea muncii mii lei, nu este corecta);





